# Student-managementApp

./: README.md  pom.xml
src/main/java/com/task/nyl/studentManagement/app/: AutoApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/task/nyl/studentManagement/app/Utils/: Utils.java
src/main/java/com/task/nyl/studentManagement/app/controller/: RequestOperationName.java  StudentController.java
src/main/java/com/task/nyl/studentManagement/app/dto/: AddressDTO.java  CourseDTO.java  StudentDTO.java
src/main/java/com/task/nyl/studentManagement/app/entity/: AddressEntity.java  CourseEntity.java  StudentEntity.java
src/main/java/com/task/nyl/studentManagement/app/exceptions/: ApplicationExceptionHandler.java  UserServiceException.java
src/main/java/com/task/nyl/studentManagement/app/model/: CourseModel.java  StudentDetailModel.java  UserAddresses.java
src/main/java/com/task/nyl/studentManagement/app/repo/: AddressRepo.java  CourseRepo.java  StudentRepo.java
src/main/java/com/task/nyl/studentManagement/app/responce/: AddressResponse.java  CourseResponse.java  ErrorMessage.java  ErrorMessages.java  OperationStatus.java  RequestOperationStatus.java  StudentResponse.java
src/main/java/com/task/nyl/studentManagement/app/service/: AddressService.java  AddressServiceImpl.java  CourseService.java  CourseServiceImpl.java  StudentImpl.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/task/nyl/studentManagement/app/: Autow22ApplicationTests.java
